PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:0788110353Nishad@cluster0.murs7cd.mongodb.net/donation
JWT_SECRET = nishadkarunasingha

BRAINTREE_MERCHANT_ID = rcqzcsw5v88594hn
BRAINTREE_PUBLIC_KEY = yntgdg47rnjkxdj9
BRAINTREE_PRIVATE_KEY = 02443586d9a1c623bfcfc6083443e5e6
